# MongoDB config for Ditto
MONGO_DB_URI=mongodb://mongodb:27017/ditto
MONGO_DB_SSL_ENABLED=false
MONGO_DB_CONNECTION_MIN_POOL=2
MONGO_DB_CONNECTION_POOL_MAX=100
MONGO_DB_CONNECTION_POOL_MAX_WAIT_TIME=30000
MONGO_DB_CONNECTION_POOL_MAX_IDLE_TIME=60000 